<!doctype html>
<html>

  <head>
    <style>
      html { background-color: black}
      body { margin-top: 2em; margin-left: auto; margin-right:auto; max-width: 900px; width: 80%; font-family: Verdana; }
      #elm-area { background-color: #fafafa; }
      .selected { color: #d44; font-style: bold}
      #allAuthorsButton { margin-left: 8px; height: 29px; font-size: 1em;}
      #authors { float:right; margin-right: 20px; margin-left: 25px; width:30%}
      #author_identifier { font-size: 1em; height: 18px; padding: 4px;}
      #author_image { height: 250px; margin-bottom: 0.5em;}
      #buttonBar { background-color: gray; width: calc(100% - 12px); height: 25px; padding:6px; padding-left:6px;}
      #document { overflow: scroll; height: 500px; margin-top:0;}
      #documentViewer { margin-left: 1.5em;}

      #editor { margin-left: 1.5em; padding-bottom: 1em;}
      #editorPanel { float: right;  width: 200px; }
      #editorTextPanel { }
      #editor_text {width: 500px; height: 500px; }

      #heading { margin-top:2em; margin-bottom:0; font-style: bold; font-size:1.3em;}
      #info { font-size: 0.65em; font-color: gray; }
      #login {  margin-left: 1.5em; padding-bottom: 1em;  }

      #newDocument { margin-left: 1.5em; padding-bottom: 1em; }
      #poems_of_author { font-size:1.7em;}
      #poems_of_author a { text-decoration: none; color: black; }

      #reader { }
      #searchLabel { color: gray; font-size: 0.8em; padding-bottom: 20px; margin-left: 3px; }
      .toolBarItem { margin-right: 8px; }
      #toolBar {background-color: darkgray; width: 100%;
        height: 20px; padding:6px; padding-left:18px ; margin-left: -24px; margin-bottom: 1em;}
      .anotherButton { margin-left: 8px; }
      ul { list-style-type: none; margin:0; padding:0; font-size:0.85em;}
      label { margin-right: 0.5em; }
    </style>
  </head>

  <body>
    <div id="elm-area"></div>
    <script src="elm.js"></script>
    <script>
      Elm.Main.embed(document.getElementById("elm-area"));
    </script>
  </body>

</html>
